<html>
	<head>
		<title> Who Dunnit? </title>
		<link href='CSS/IntroStyle.css' rel='stylesheet'>
	</head>
	<body>
		<h1 class='murder'> There has been a murder.</h1>
   		<p> <img class='Full' src='assets/background-chalk.png'></p>
   		<div class='introtext'>
   			<p> As "Crime Cities" best detective you have been called to solve this mysterious slashing.</p>
   			<p> Do you have what it takes? </p>
   		<a href='office.html?ep=0&eg=0'>
   		<button> Click here to get to the bottom of this! </button>
   		<p></p>
   		</a> 

	</body>
</html>